# Arsenal-Metiz-ClientApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/arsenal/metiz/catalog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/arsenal/metiz/catalog/: Adapter.java  BarcodeCompActivity.java  BarcodeCustomersActivity.java  BarcodeScanActivity.java  BlankFragment.java  BlankFragment2.java  BlankFragment3.java  Composition.java  Config.java  ConfirmCertificateActivity.java  FakeCertificateActivity.java  InfoActivity.java  ItemClickListener.java  Main2Activity.java  MainActivity.java  NoInternetActivity.java  NotInTheBaseActivity.java  RequestActivity.java  RequestStatusActivity.java  Requests.java  RequestsStatus.java  SendMail.java  SplashActivity.java  StatusAdapter.java  SuccessActivity.java  mWebView.java
app/src/main/java/arsenal/metiz/catalog/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: corners.xml  cornersfalse.xml  cornersoff.xml  cornerstrue.xml  cornersv1.xml  cornersv2.xml
app/src/main/res/layout/: activity_barcode_comp.xml  activity_barcode_customers.xml  activity_barcode_scan.xml  activity_confirm_certificate.xml  activity_fake_certificate.xml  activity_info.xml  activity_list.xml  activity_main.xml  activity_no_internet.xml  activity_not_in_the_base.xml  activity_price_fetch.xml  activity_request.xml  activity_request_status.xml  activity_statuses_card.xml  activity_success.xml  activity_web_view.xml  activty_list_card.xml  app_bar_main2.xml  card_layout.xml  fragment_1.xml  fragment_main.xml  layout.xml  nav_header_main2.xml  wire.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/arsenal/metiz/catalog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
