<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmCertificateActivity"
    android:background="@android:color/holo_red_dark">

    <TextView
        android:id="@+id/fail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Сертификат не прошёл валидацию"
        android:fontFamily="@font/gilroy"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        android:layout_marginTop="100sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/messageF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fail"
        android:text="Для уточнения всех деталей вы можете связаться с нашим офисом и назвать код: "
        android:fontFamily="@font/gilroy"
        android:textColor="@android:color/white"
        android:textSize="27sp"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:textStyle="italic"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toMainF"
        android:text="На главную"
        android:background="@drawable/cornersv1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="45sp"
        android:layout_marginLeft="25sp"
        android:layout_marginRight="25sp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:fontFamily="@font/gilroy"
        />


</androidx.constraintlayout.widget.ConstraintLayout>