<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:textSize="25sp"
        android:layout_marginTop="5sp"
        android:layout_marginStart="5sp"
        android:layout_toEndOf="@id/imageView"
        android:fontFamily="@font/gilroy"/>

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginStart="5sp"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:layout_toEndOf="@id/imageView"
        android:text="Type"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="italic"
        android:fontFamily="@font/gilroy"/>


</RelativeLayout>